Geckocooker.Client/Views/MainPage.xaml

<Page
    x:Class="Geckocooker.Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geckocooker.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Measured Temperature" FontSize="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
            <TextBlock Text="{Binding MeasuredTemperature, Converter={StaticResource TemperatureConverter}}" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Target Temperature" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
            <TextBlock Text="{Binding TargetTemperature, Converter={StaticResource TemperatureConverter}}" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Status}" FontSize="80" VerticalAlignment="Top"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="DecreaseTargetTemperatureButton" Content="-" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="DecreaseTargetTemperatureButton_Tapped"></Button>
            <Button x:Name="IncreaseTargetTemperatureButton" Content="+" FontSize="30" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="IncreaseTargetTemperatureButton_Tapped"></Button>
        </Grid>
    </Grid>
</Page>
